[Discord]
bot_token = %(STRAT_ROULETTE_BOT_TOKEN)s
channel_id = 1217427654098026601

[GSI]
token = YR+D:s>37!!fgY:

; TODO Roll into [TTS] or [Discord]?
[FFmpeg]
exe = C:/ffmpeg/bin/ffmpeg.exe

[TTS]
; [pyttsx3, elevenlabs]
tts = pyttsx3
