[Discord]
bot_token = %(STRAT_ROULETTE_DISCORD_BOT_TOKEN)s
channel_id = 1217427654098026601

[GSI]
token = YR+D:s>37!!fgY:

[FFmpeg]
exe = C:/ffmpeg/bin/ffmpeg.exe

[TTS]
; [pyttsx3, elevenlabs]
tts = pyttsx3
eleven_api_key = %(ELEVEN_API_KEY)s
