[Discord]
bot_token = %(STRAT_ROULETTE_DISCORD_BOT_TOKEN)s

[GSI]
token = YR+D:s>37!!fgY:
port = 5005

[FFmpeg]
exe = C:/ffmpeg/bin/ffmpeg.exe

[TTS]
; [pyttsx3, elevenlabs]
tts = pyttsx3
elevenlabs_api_key = %(ELEVEN_API_KEY)s
